# spring-jpa-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MyTaxiOAuth2ResourceConfig.java  MyTaxiOAuth2ServerConfig.java  MyTaxiWebConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: CarController.java  DriverController.java  HomeController.java
src/main/java/com/example/dto/: CarData.java  DriverData.java
src/main/java/com/example/entity/: Car.java  Driver.java  DriverCar.java  GeoCoordinate.java  Manufacturer.java  OnlineStatus.java
src/main/java/com/example/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/example/facade/: CarFacade.java  DriverFacade.java
src/main/java/com/example/facade/impl/: DefaultCarFacade.java  DefaultDriverFacade.java
src/main/java/com/example/interceptor/: LoggingInterceptor.java
src/main/java/com/example/populator/: CarPopulator.java  DriverPopulator.java
src/main/java/com/example/repository/: CarRepository.java  DriverCarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/example/service/: CarService.java  DriverCarService.java  DriverService.java  UserDetailsService.java
src/main/java/com/example/service/impl/: DefaultCarService.java  DefaultDriverCarService.java  DefaultDriverService.java  DefaultUserService.java
src/main/resources/: data.sql
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/example/: AbstractTest.java
src/test/java/com/example/controller/: CarControllerTest.java  DriverControllerTest.java
src/test/java/com/example/facade/: CarFacadeTest.java  DriverFacadeTest.java
src/test/java/com/example/repository/: AbstractRepositoryTest.java  CarRepositoryTest.java  DriverCarRepositoryTest.java  DriverRepositoryTest.java
src/test/java/com/example/service/: CarServiceTest.java  DriverCarServiceTest.java  DriverServiceTest.java  UserServiceTest.java
src/test/resources/: import.sql
